SERVER_PORT=3001
# STORAGE_DIR="./backend/storage"

JWT_SECRET="yo2ur-ran3dom-s4trin5g-he67re"
SYS_EMAIL="root@example.com"
SYS_PASSWORD="hunter2"

UID="1000"
GID="1000"

INNGEST_EVENT_KEY="background_workers"
INNGEST_SIGNING_KEY="ra3ndom-4stri5ng-go6es7-h89ere"
INNGEST_LANDING_PAGE="true"
